# Twilio account information (https://twil.io/console)
ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# A Wordnik API Key (https://developer.wordnik.com/)
WORDNIK_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
