# Twilio account information (https://twil.io/console)
ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# SID of your Twilio Sync Service (https://www.twilio.com/docs/api/sync/rest/services)
SYNC_SERVICE_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# A Wordnik API Key (https://developer.wordnik.com/)
WORDNIK_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
