# Twilio account information (https://twil.io/console)
ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# An Oxford Dictionaries App ID and Key (https://developer.oxforddictionaries.com/admin/applications)
OXFORD_APP_ID=XXXXXXXX
OXFORD_APP_KEY=XXXXXXXXXXXXXXXXXXXXXX
